<?xml version="1.0" encoding="UTF-8"?>
<CostumeTutorial>
	<cat>foo</cat>
	<flip>foo</flip>
	<appear>30,430</appear>
	<dog>foo</dog>
	<appear>350,400</appear>
	<say>Ach Gott, müssen wir hier jetzt Klamotten designen??? Das interessiert mich aber überhaupt nicht.</say>
	<cat>foo</cat>
	<say>Nein, nein, Gerry ganz falsch. Hier können wir verschiedene Hintergründe und Bilder von deinem Handy
	einfügen. Diese bearbeiten, kopieren und wieder löschen. Du kannst sogar mithilfe von Paintroid eigene 
	Bilder erstellen und einfügen. So und jetzt fehlt uns noch der dritte Abschnitt, die Sounds. Hier hab
	ich bisher nichts eingefügt. Das wichtigste was du hier vorerst wissen musst, ist das du dort Musik
	von deinem Handy in das Programm einspielen kannst. Wir werden später gemeinsam ein Programm schreiben
	wo wir alle Funktionen genau austesten werden. So gehen wir einmal wieder zurück zur Objektübersicht.</say>
	<dog>foo</dog>
	<say>Bla bla bla bla......das ist das einzige was ich von dir höre. Wann machen wir nun wirklich was??</say>
	<cat>foo</cat>
	<say>So ungeduldig heute, Gerry?? Nun gut, nun lass uns mal ansehen wie unser zweites Objekt programmiert ist.
	Also los Gerry, hier bist du gefragt. Zeig uns mal das Skript der Catroid-Katze und füge am Ende des Skripts ein neues Element
	hinzu, welches ist jetzt mal egal.</say>
	<waitfor>CostumeTab</waitfor>
</CostumeTutorial>