<?xml version="1.0" encoding="UTF-8"?>
<MainMenuTutorial>
	<cat>foo</cat>
	<flip>foo</flip>
	<appear>30,230</appear>
	<dog>foo</dog>
	<appear>350,200</appear>
	<sleep>100</sleep>
	<cat>foo</cat>
	<say>Willkommen bei Catroid! Du bist sicher der neue Entwickler für kommende Projekte. Darf ich mich vorstellen ich bin Simon, deine persönliche Assistentenkatze. Nun zu Beginn, damit du weist worum es hier geht. Catroid ist eine On-Device Programmiersprache für Android-Endgeräte, die auf der Scratch Programmiersprache des MIT basiert. In Catroid kannst du deine eigenen Programme erstellen, diese auch im Internet veröffentlichen und natürlich auch die Projekte anderer Catroid-User bewundern. So genug mit meinem Gerede, es wird Zeit ein erstes kleines Projekt zu erstellen. Dazu klicke ... </say>
	<dog>foo</dog>
	<say>Hey was ist denn hier los??? Los raus mit der Sprache!! Ohne mich geht hier aber gar nichts. Ich bin Gerry, grrrr und ich mag es gar nicht wenn etwas hinter meinem Rücken passiert. </say>
	<cat>foo</cat>
	<say>Ganz ruhig, Gerry. Wir machen hier nichts was du nicht bereits wissen solltest. Du weist doch bereits wie Catroid funktioniert und wie du darin deine eigenen Programme schreibst, das hab ich dir doch letztens schon gezeigt.</say>
	<waitfor>ProjectManager</waitfor>
</MainMenuTutorial>
 