<?xml version="1.0" encoding="UTF-8"?>
<ProjectTutorial>
	
	<cat>foo</cat>
	<flip>foo</flip>
	<appear>30,430</appear>
	<say>So hier siehst du einmal ein erstes Skript. Ein Skript ist eine Abfolge von verschiedenen Befehlen, die
	das jeweilige Objekt dann ausführen muss. Hier habe ich nur Farbe zum Hintergrund hinzugefügt. So fangen wir
	mal an hier eine Kleinigkeit zu verändern. Klicke auf die Schaltfläche "Setze Hintergrund"  und ändere den
	Hintergrund.</say>
	<dog>foo</dog>
	<appear>350,400</appear>
	<say>Gähn wie langweilig! Hier ist ja jetzt gar nichts passiert. Sieht immer noch alles gleich aus.</say>
	<cat>foo</cat>
	<say>Natürlich nicht. Jede Änderung siehst du erst wenn du das gesamte Programm ausführst. Nun gut dies können wir 
	ja eigentlich gleich einmal machen. Also Gerry weist du noch wie du ein Programm startest?</say>
	<dog>foo</dog>
	<say>Aber na klar doch. Irgendwo ist etwas zum anklicken und dann gehts los.</say>
	<cat>foo</cat>
	<say>Ja genau. Rechts oben in der Ecke der Play-Button. Da du dich schon so gut auskennst, lassen wir mal unseren neuen
	Programmierer das Programm starten und einmal ausführen. Zur Information Zur Information worum es in diesem Programm geht.
	Du musst die Katze einmal anklicken, damit etwas passiert. Wie genau diese Funktion eingebaut ist, erfahren wir noch später.
	Na dann auf gehts führ mal dieses Programm aus!</say>
	
	<cat>foo</cat>
	<say>Spitze. Also hier noch ein bisschen Theorie. Du kannst jederzeit weitere Elemente zu diesem Skript hinzufügen, indem
	du auf das PLUS neben dem Play-Button klickst. Es stehen dir jede Menge Elemente zur Verfügung und deiner Kreativität
	beim Erstellen eines Catroid-Programms sind keine Grenzen gesetzt. Auf die verfügbaren Elemente werde ich auch später
	noch genauer erklären. So der nächste Schritt sind die sogeannten Kostüme. Hierfür klicke auf den Tab "Kostüme".</say>
	<waitfor>CostumeTab</waitfor>
</ProjectTutorial>
 