<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Catroid: An on-device graphical programming language for Android devices
 *  Copyright (C) 2010-2011 The Catroid Team
 *  (<http://code.google.com/p/catroid/wiki/Credits>)
 *  
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *  
 *  An additional term exception under section 7 of the GNU Affero
 *  General Public License, version 3, is available at
 *  http://www.catroid.org/catroid_license_additional_term
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *   
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drone_firmware_update_acitvity_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/drone_backrepeat"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/update_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/drone_firmware_update_drone_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/solid_red" >
    </TextView>

    <TextView
        android:id="@+id/firmware_update_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drone_firmware_update_drone_header"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/firmware_start_firmware_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button" >
            </Button>

            <Button
                android:id="@+id/firmware_cancel_firmware_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button" >
            </Button>

            <Button
                android:id="@+id/firmware_button_restart_done_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  OK  "
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </TextView>

</LinearLayout>